PrismLab_1/PrismLab_1/Views/MainWindow.xaml

<Window x:Class="PrismLab_1.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="450" Width="525">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="140"/>
        </Grid.RowDefinitions>
       
        <Label Grid.Column ="1"
               Content="You score: "
               Margin ="5,5,5,5" 
               />
        <Label Grid.Column="0"
               Grid.Row="0"
               Content="Вітаю вас у грі Вгадай слово)"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>
        <Label Grid.Row="1"
               Content="{Binding Question}"
               Margin="20,20,20,20"
               VerticalAlignment="Top"/>
        <TextBox Grid.Row="1"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 Width="80"
                 Margin="20,20,20,20"
                 Text="{Binding Path=UserAnswer, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                 />
        <Button Grid.Row="1"
                Height="20"
                Width="50"
                Command="{Binding BtnAnswerCommand}"
            />
    </Grid>
</Window>
