PrismLab_1/PrismLab_1/Views/MainWindow.xaml

<Window x:Class="PrismLab_1.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="450" Width="525">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="385"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="140"/>
        </Grid.RowDefinitions>
       
        <Label Grid.Column ="1"
               Content="You score: "
               Margin ="5,5,5,5"
               HorizontalAlignment="Left"/>
        <Label Grid.Column ="1"
               Content="{Binding UserScore}"
               Margin ="5,5,5,5"
               HorizontalAlignment="Right"
               HorizontalContentAlignment="Right"/>
        <Label Grid.Column="0"
               Grid.Row="0"
               Content="Вітаю вас у грі Вгадай слово)"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>
        <Label Grid.Row="1"
               Content="{Binding Question}"
               Margin="20,20,20,20"
               VerticalAlignment="Top"/>
        <TextBox Grid.Row="1"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 Width="80"
                 Margin="20,20,20,20"
                 Text="{Binding UserAnswer}"
                 />
        <Button Grid.Row="1"
                Height="20"
                Width="50"
                Command="{Binding BtnAnswerCommand}"
            />
        <TextBox Grid.Row ="1"
                 Height="20"
                 Width="20"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Bottom"
                 Margin="20,0,20,50"
                 MaxLength="1"
                 Text="{Binding PotentialLetter}"/>
        <Button Grid.Row="1"
                Height="20"
                Width="50"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Margin="20,0,20,50"
                Command="{Binding CheckLetterCommand}"/>
        <Label Grid.Row="1"
               Height="25"
               Width="120"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom"
               Margin="20,0,20,80"
               VerticalContentAlignment="Top"
               HorizontalContentAlignment="Left"
               Content="{Binding CodeAnswer}"
               ContentStringFormat="Answer: {0}"
               />
    </Grid>
</Window>
